# meai

./: .gitignore  DEBUG.md  GIT.md  MeAI.csproj  OLLAMA.md  PERSISTENCE.md  Program.cs  README.md  SETUP.md  appsettings.json  docker-compose.yml  meai.sln
.github/: copilot-instructions.md
Data/: MeAIDbContext.cs  Models.cs
Services/: AIServiceExtensions.cs  ChatExample.cs  ChatService.cs  EmbeddingExample.cs  EmbeddingService.cs  IRepositories.cs  JsonOutputExample.cs  OllamaChatService.cs  PersistenceExample.cs  Repositories.cs  StreamingExample.cs  TextGenerationExample.cs
UI/: InteractiveApp.cs
scripts/: init-db.sql  pgadmin-servers.json
